
namespace TestComponent
{
    interface ITests
    {
        /*  1 */ void Simple();

        /*  2 */ Boolean Params_Bool(Boolean a, out Boolean b);
        /*  3 */ UInt8 Params_UInt8(UInt8 a, out UInt8 b);
        /*  4 */ UInt16 Params_UInt16(UInt16 a, out UInt16 b);
        /*  5 */ UInt32 Params_UInt32(UInt32 a, out UInt32 b);
        /*  6 */ UInt64 Params_UInt64(UInt64 a, out UInt64 b);
        /*  7 */ Int16 Params_Int16(Int16 a, out Int16 b);
        /*  8 */ Int32 Params_Int32(Int32 a, out Int32 b);
        /*  9 */ Int64 Params_Int64(Int64 a, out Int64 b);
        /* 10 */ Single Params_Single(Single a, out Single b);
        /* 11 */ Double Params_Double(Double a, out Double b);
        /* 12 */ Char Params_Char(Char a, out Char b);
        /* 13 */ String Params_String(String a, out String b);

        /* 14 */ Boolean[] ArrayParams_Bool(Boolean[] a, ref Boolean[] b, out Boolean[] c);
        /* 15 */ UInt8[] ArrayParams_UInt8(UInt8[] a, ref UInt8[] b, out UInt8[] c);
        /* 16 */ UInt16[] ArrayParams_UInt16(UInt16[] a, ref UInt16[] b, out UInt16[] c);
        /* 17 */ UInt32[] ArrayParams_UInt32(UInt32[] a, ref UInt32[] b, out UInt32[] c);
        /* 18 */ UInt64[] ArrayParams_UInt64(UInt64[] a, ref UInt64[] b, out UInt64[] c);
}

    delegate void TestHandler(ITests tests);

    runtimeclass TestRunner
    {
        static void TestCallee(ITests callee);
        static UInt32 TestCaller(TestHandler caller);
        static void TestSelf();
    }
}
